{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.10;Port=5432;User Id=postgres;Password=admin;Database=MicroServicesIdentity;SearchPath=public;Include Error Detail=true;"
    //"DefaultConnection": "Data source=Identity.db"
  },
  "Urls": "https://192.168.1.10:5010",
  "RabbitProducer": "https://192.168.1.10:5004",
  "AllowedHosts": "*",
  "CORS_URLS": "https://192.168.1.10:3000,https://192.168.1.10:5011",
  "TokenKey": "Секретный пароль",
  "TokenExpiresHours": 0, //или это, для отключения = 0
  "TokenExpiresMinutes": 5, //или это, для отключения = 0
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "d:\\Certificates\\192_168_1_10.p12",
        "Password": "gjkjcfnbrA1$"
      }
    }
  }
}
